{
  "name": "devRant.io",
  "productName": "devRant.io",
  "version": "1.0.1",
  "description": "The unofficial electron app for devRant.io",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build-win": "electron-packager . --overwrite --prune --out=../build --ignore='node_modules' --platform=win32 --arch=x64 --icon=../icon/favicon.ico --version-string.FileDescription=devRant.io",
    "build-osx": "electron-packager . --overwrite --prune --out=../build --ignore='node_modules' --platform=darwin --arch=x64 --icon=../icon/favicon.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meadowcottage/devrant.io.git"
  },
  "keywords": [
    "electron",
    "devRant.io"
  ],
  "author": "[MEADOW_DEV]",
  "license": "GNU General Public License",
  "bugs": {
    "url": "https://github.com/meadowcottage/devrant.io/issues/"
  },
  "homepage": "https://github.com/meadowcottage/devrant.io/",
  "devDependencies": {
    "electron-packager": "^7.0.4",
    "electron-prebuilt": "^1.2.2"
  }
}
